{
  "name": "bahakan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirsdream/real-estate.git"
  },
  "keywords": [
    "real-estate"
  ],
  "author": "amirhossein jofreh",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/amirsdream/real-estate/issues"
  },
  "homepage": "https://github.com/amirsdream/real-estate#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
